{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVContext": "Data Source=WILLIAMPERS2729\\SQLEXPRESS;Initial Catalog=aspnet-CVProjectDB;TrustServerCertificate=True; Integrated Security=SSPI"
  }
}
